# Reset prefix to Ctrl-k
set -g prefix C-k
unbind C-b
bind C-k send-prefix

# 256 color default (for Vim, etc.)
set -g default-terminal "screen-256color"

# Reload this file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split panes
bind | split-window -h
bind - split-window -v

# Quick pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse scrolling
setw -g mode-mouse on
